PORT=3150
NODE_ENV=production

# Database (Interno para Docker)
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Seroficom_Secure_2025!
DB_NAME=ventas_seroficom_db

# Configuración para el contenedor MySQL
MYSQL_ROOT_PASSWORD=Seroficom_Secure_2025!

# Auth
JWT_SECRET=9yOj0EaxAmsdULQCLV8w4iP6zwPJBXDC0Zheu5KuPXLZqWuHZcEDfPW8Vg5FgVLc
JWT_EXPIRES_IN=1d

LARAVEL_API_URL=http://10.0.2.7:5081/api
LARAVEL_API_TOKEN=

# Email (SMTP)
SMTP_HOST=mail.seroficom.com
SMTP_PORT=465
SMTP_USER=notificaciones@seroficom.com  
SMTP_PASS=Cos20254**
SMTP_FROM=notificaciones@seroficom.com
