PORT=3150
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ventas_seroficom_db

# Auth
JWT_SECRET=9yOj0EaxAmsdULQCLV8w4iP6zwPJBXDC0Zheu5KuPXLZqWuHZcEDfPW8Vg5FgVLc
JWT_EXPIRES_IN=1d

# External APIs (Laravel Legacy)
LARAVEL_API_URL=http://192.168.0.106:8000/api
LARAVEL_API_TOKEN=

# Email (SMTP)
SMTP_HOST=mail.seroficom.com
SMTP_PORT=465
SMTP_USER=notificaciones@seroficom.com
SMTP_PASS=Cos20254**
SMTP_FROM=notificaciones@seroficom.com


